input_path= /tmp/chenjian/20140722-20140722-crossl1-doc-user-context-coec.fv

features= offline.20140722-20140722-coldstart-crossl1-doc-user-context-coec.fv.header

excludes=

includes=C_AG_WIKI_ST_MACRO_SUM_COEC, D_WIKI_ST_MACRO_SUM_COEC, GMP_SCORE, U_UID_ST_SUM_CLICK, D_WIKI_ST_MICRO_SUM_COEC, C_CTY_WIKI_ST_MACRO_SUM_COEC, DOC_WIKI_SQUARESUM_SCORE, U_CTY_ST_MICRO_SUM_COEC, U_AG_ST_MICRO_SUM_COEC, DOC_AGE, C_AG_WIKI_ST_MICRO_SUM_COEC, DOC_LENGTH, C_UID_WIKI_ST_SUM_CLICK, C_CTY_WIKI_ST_MICRO_SUM_COEC, D_PUB_ST_MICRO_SUM_COEC, C_AG_WIKI_ST_MICRO_MAX_COEC, D_WIKI_ST_MACRO_MAX_COEC, DOC_YCT_SQUARESUM_SCORE, D_WIKI_ST_MICRO_MAX_COEC, C_AG_PUB_ST_MICRO_SUM_COEC, CONTEXT_HOUR_OF_DAY, D_YCT_ST_MICRO_SUM_COEC, CONTEXT_DAY_OF_WEEK, C_UID_YCT_ST_SUM_CLICK, C_CTY_WIKI_ST_MICRO_MAX_COEC, C_YCT_WIKI_ST_MACRO_SUM_COEC, DOC_WIKI_SUM_SCORE, C_WIKI_WIKI_ST_MICRO_MAX_COEC, C_AG_WIKI_ST_MACRO_MAX_COEC, C_AG_YCT_ST_MICRO_SUM_COEC, DOC_YCT_SUM_SCORE, C_AG_YCT_ST_MICRO_MAX_COEC, D_YCT_ST_MACRO_SUM_COEC, D_YCT_ST_MICRO_MAX_COEC, C_AG_YCT_ST_MACRO_SUM_COEC, U_YCT_ST_MICRO_MAX_COEC, USER_LOGIN_STATUS
#includes=gmp_score,yct_rel_score,wiki_rel_score,doc_age
#includes=D_WIKI_ST_MACRO_SUM_COEC, C_AG_WIKI_ST_MACRO_SUM_COEC, GMP_SCORE, U_UID_ST_SUM_CLICK, C_CTY_WIKI_ST_MACRO_SUM_COEC

sample_rate=1

#output_dir=/tmp/chenjian
output_dir=/tmp/chenjian/

hist_output_dir=/tmp/chenjian/histogram/
