online_input_path=/user/chenjian/verification/20140923

online_features= online.20140715-20140721-coldstart-dwelltarget-crossl1-doc-user-context-coec.header

offline_input_path= /tmp/chenjian/20140722-20140722-coldstart-crossl1-doc-user-context-coec.fv

offline_features= offline.20140722-20140722-coldstart-crossl1-doc-user-context-coec.fv.header

excludes=C_UID_YCT_ST_SUM_CLICK, C_CTY_WIKI_ST_MICRO_MAX_COEC, C_YCT_WIKI_ST_MACRO_SUM_COEC, DOC_WIKI_SUM_SCORE, C_WIKI_WIKI_ST_MICRO_MAX_COEC, C_AG_WIKI_ST_MACRO_MAX_COEC, C_AG_YCT_ST_MICRO_SUM_COEC, DOC_YCT_SUM_SCORE, C_AG_YCT_ST_MICRO_MAX_COEC, D_YCT_ST_MACRO_SUM_COEC, D_YCT_ST_MICRO_MAX_COEC, C_AG_YCT_ST_MACRO_SUM_COEC, U_YCT_ST_MICRO_MAX_COEC, USER_LOGIN_STATUS, C_YCT_WIKI_ST_MICRO_MAX_COEC, C_AG_YCT_ST_MACRO_MAX_COEC, D_YCT_ST_MACRO_MAX_COEC, C_CTY_PUB_ST_MICRO_SUM_COEC, C_UID_PUB_ST_SUM_CLICK, C_WIKI_YCT_ST_MACRO_SUM_COEC, C_CTY_YCT_ST_MICRO_MAX_COEC, U_WIKI_ST_MICRO_MAX_COEC, C_YCT_WIKI_ST_MICRO_SUM_COEC, C_CTY_YCT_ST_MACRO_MAX_COEC, U_WIKI_ST_MACRO_SUM_COEC, C_CTY_YCT_ST_MICRO_SUM_COEC, C_CTY_YCT_ST_MACRO_SUM_COEC, C_CTY_WIKI_ST_MACRO_MAX_COEC, C_WIKI_PUB_ST_MICRO_MAX_COEC, C_WIKI_PUB_ST_MACRO_SUM_COEC, C_WIKI_WIKI_ST_MACRO_MAX_COEC, U_WIKI_ST_MICRO_SUM_COEC, C_WIKI_PUB_ST_MICRO_SUM_COEC, U_YCT_ST_MACRO_SUM_COEC, C_WIKI_YCT_ST_MICRO_SUM_COEC, U_YCT_ST_MACRO_MAX_COEC, C_YCT_YCT_ST_MACRO_MAX_COEC, C_WIKI_YCT_ST_MICRO_MAX_COEC, C_YCT_PUB_ST_MACRO_MAX_COEC, C_YCT_YCT_ST_MICRO_MAX_COEC, C_YCT_YCT_ST_MICRO_SUM_COEC, C_YCT_PUB_ST_MICRO_MAX_COEC, C_WIKI_YCT_ST_MACRO_MAX_COEC, U_YCT_ST_MICRO_SUM_COEC, C_WIKI_PUB_ST_MACRO_MAX_COEC, U_WIKI_ST_MACRO_MAX_COEC, C_YCT_WIKI_ST_MACRO_MAX_COEC, C_YCT_PUB_ST_MACRO_SUM_COEC, C_WIKI_WIKI_ST_MACRO_SUM_COEC, C_YCT_YCT_ST_MACRO_SUM_COEC, C_WIKI_WIKI_ST_MICRO_SUM_COEC, C_YCT_PUB_ST_MICRO_SUM_COEC
#includes=gmp_score,yct_rel_score,wiki_rel_score,doc_age
#includes=D_WIKI_ST_MACRO_SUM_COEC, C_AG_WIKI_ST_MACRO_SUM_COEC, GMP_SCORE, U_UID_ST_SUM_CLICK, C_CTY_WIKI_ST_MACRO_SUM_COEC,DOC_AGE, DOC_LENGTH

sample_rate=1

#output_dir=/tmp/chenjian/verification/
output_dir=/tmp/chenjian


hist_output_dir=/tmp/chenjian/histogram/
